{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"]
    },
    "include": [
        "examples/src/**/*.ts",
        "examples/src/**/*.d.ts",
        "examples/src/**/*.tsx",
        "examples/src/**/*.vue"
    ]
}
